{
    "name": "shashankafre/migration-guard",
    "description": "Analyze pending Laravel migrations for deployment risk before they run.",
    "keywords": [
        "laravel",
        "migrations",
        "database",
        "safety",
        "tenancy"
    ],
    "license": "MIT",
    "type": "library",
    "require": {
        "php": "^8.2",
        "illuminate/console": "^11.0|^12.0|^13.0",
        "illuminate/database": "^11.0|^12.0|^13.0",
        "illuminate/support": "^11.0|^12.0|^13.0"
    },
    "require-dev": {
        "orchestra/testbench": "^9.0|^10.0|^11.0",
        "laravel/boost": "^2.8"
    },
    "autoload": {
        "psr-4": {
            "MigrationGuard\\Laravel\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "MigrationGuard\\Laravel\\Tests\\": "tests/",
            "Workbench\\App\\": "workbench/app/",
            "Workbench\\Database\\Factories\\": "workbench/database/factories/",
            "Workbench\\Database\\Seeders\\": "workbench/database/seeders/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "MigrationGuard\\Laravel\\MigrationSafetyServiceProvider"
            ]
        }
    },
    "scripts": {
        "test": "phpunit",
        "post-autoload-dump": [
            "@clear",
            "@prepare"
        ],
        "clear": "@php vendor/bin/testbench package:purge-skeleton --ansi",
        "prepare": "@php vendor/bin/testbench package:discover --ansi",
        "build": "@php vendor/bin/testbench workbench:build --ansi",
        "serve": [
            "Composer\\Config::disableProcessTimeout",
            "@build",
            "@php vendor/bin/testbench serve --ansi"
        ]
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
